{
  "name": "lerna-actions",
  "version": "1.0.0",
  "description": "lerna monorepo and github actions",
  "author": "Cristian Leyes <cristiandley@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "versionup": "lerna version --conventional-commits --no-git-tag-version"
  },
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
