{
  "name": "lerna-actions",
  "version": "1.0.0",
  "description": "lerna monorepo and github actions",
  "author": "Cristian Leyes <cristiandley@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "new-version": "lerna version --conventional-commits -m 'chore(release): publish %v'"
  },
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
